<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow>
        <TextView
            android:text="제목"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <TextView
            android:text="선호도"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="======="
            android:textSize="30sp"
            android:layout_weight="1"/>
        <TextView
            android:text="======="
            android:textSize="30sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목1"
            android:id="@+id/movie1"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar1"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목2"
            android:id="@+id/movie2"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar2"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목3"
            android:id="@+id/movie3"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar3"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목4"
            android:id="@+id/movie4"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar4"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목5"
            android:id="@+id/movie5"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar5"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목6"
            android:id="@+id/movie6"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar6"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목7"
            android:id="@+id/movie7"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar7"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목8"
            android:id="@+id/movie8"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar8"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목9"
            android:id="@+id/movie9"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar9"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="제목10"
            android:id="@+id/movie10"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bar10"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>